<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-decoration:underline rgb(122, 75, 21) 3px;
            margin-bottom: 1px;
        }
  
 
      div{
        border: 1px solid black;
        /* top  right  bottom left */
        margin: 70px 350px 0px 400px;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        border: none;
        width: 565px;
        background: #00f7ff;
      }
      table{
        background: white;
        padding-left: 10px;
        border-radius: 10px;
        padding-top: 10px;
      }
   
    </style>
</head>
<body>
    <div id="qq">
    <!-- <div> -->
    <form action="/L1/image/1.webp" method="get">
    
    <table >
        <tr>
            <td> <h3 >Registration</h3></td>
        </tr>
       <tr>
        <td><h4>Personal Details</h4></td>
       </tr>
    
        <tr>
            <td>Full Name <br><input type="text" name="" placeholder="Enter your name"> </td>
            <td>Father Name<br> <input type="text" name="" placeholder="Enter father name"> </td>
            <td>Mother Name <br><input type="text" name="" id="" placeholder="Enter mother Name "> </td>
        </tr>
        <tr>
            <td>Date of Birth <br><input type="text" name="" id="" placeholder="Enter your D.O.B"> </td>
            <td>Full Name <br><input type="text" name="" id="" placeholder="Enter aadhar number"> </td>
            <td>Email <br><input type="text" name="" id="" placeholder="Enter your email"> </td>
        </tr>
        <tr>
            <td>Mobil Number <br><input type="text" name="" id="" placeholder="Enter your number"> </td>
            <td>Gender <br><input type="text" name="" id="" placeholder="Enter your gender"> </td>
            <td>Address <br><input type="text" name="" id="" placeholder="Enter your Address"> </td>
        </tr>
        <br>
        <tr><td colspan="3"> <hr></td></tr>
        <tr><td><h4>Other Details</h4></td></tr>  
        <tr>
            
            <td>Stream <br><input type="text" name="" id="" placeholder="Enter your stream"> </td>
            <td> Previous Class<br> <input type="text" name="" id="" placeholder="Enter previous class"> </td>
            <td> Hobbies <br><input type="text" name="" id="" placeholder="Enter your hobbies" ></td>
        </tr>
        <tr>
            <td>Account Number <br><input type="text" name="" id="" placeholder="Enter account number"></td>
            <td> Religion <br><input type="text" name="" id="" placeholder="Enter your religion"></td>
            <td> Category <br><input type="text" name="" id="" placeholder="Enter your Category"></td>
        </tr>
        <tr>
           
            <td colspan="3"> <input type="submit" value="Submit" style=" height:35px; width: 300px; color: white; margin-left: 110px;margin-bottom: 20px; margin-top: 20px; border: none; border-radius: 30px ; background: #ff4800;"></td>
        </tr>
    </table> 
</caption>

</form>
</div>
</div>
</body>
</html>