<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Tag</title>

    <style>
        *{
                margin: 0;
                padding: 0;
        }
        body{
            background-color: black;
        }
      h6, ul,.li{
            background-color:rgb(77, 77, 77);
        }
       .li, li{
            display: inline-block;
            border: 1px solid rgb(77, 77, 77);
           
        }
        h1{
            text-align: center;
            color: azure;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        h6{
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .just{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        video{
            height: 50%;
            width: 50%;
        }
        .fdown{
            margin-top: 100px;
            padding-top: 10px;
            padding-bottom: 6px;
            background-color:rgb(77, 77, 77);
        }
    </style>
</head>
<body> 
    <header>
    <div class="container">
        <h6>HTML5 Video</h6>
    <ul>
        <li></li>
        <li></li>
        <li>Apple</li>
        <li>Yahoo!</li>
        <li>Google Maps</li>
        <li>YouTube</li>
        <li>Wikipedia</li>
        <li><select class="li"><option>News(492)</option></select></li>
        <li><select class="li"><option>Popular</option></select></li>
    </ul>
</div>
</header>
    <h1>HTML5 VIDEO</h1>
    <div class="just">
    <video  controls>
        <source src="video/clip1.mp4" type="video/mp4">
    </video>
</div>
<footer>
    <div class="fdown">
    </div>
</footer>
</body>
</html>